 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register | Kids R Active</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Work Sans', sans-serif;
      background: #f9fafb;
      padding-top: 80px;
    }
    .form-wrapper {
      max-width: 900px;
      margin: auto;
      padding: 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<div class="container">
  <div class="form-wrapper">
    <h2 class="text-center mb-4">Register for Cherry Hinton Club</h2>
    <iframe src="https://www.cognitoforms.com/KidsRActive/CherryHintonKidsRActive" style="width:100%; height:800px; border:none;" frameborder="0" scrolling="yes"></iframe>
  </div>
</div>

</body>
</html>
